<%@ page language="java" pageEncoding="gb2312"%>
<%@ include file="/pages/taglibs.jsp"%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>图片资源共享</title>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="${base}/css/bootstrap.css" rel="stylesheet" >
    <script src="${base}/js/jquery-3.3.1.min.js"></script>
    <script src="${base}/js/bootstrap.min.js"></script>
    <script type="text/javascript">

        function goto(){
            if(document.getElementById("flag").value.length<=0)
            {
                document.getElementById("flag").value=1;
                document.forms[0].submit();
            }
        }
        function search(){
            document.getElementById("flag").value=1;
            document.forms[0].action="${base }/servlet/LoginServlet?method=showPage";
            document.forms[0].submit();

        }

    </script>
    <style type="text/css">
        .top-navbar{
            background:url(${base}/images/logo3.png);
            position: fixed;
            width: 100%;
            z-index: 300;
            -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
        }
        .top-navbar .nav > li > a:hover, .top-navbar .nav > li > a:focus {
            text-decoration: none;
            background-color: #2497BA;
            color: #fff;
        }
        .navbar-brand b{
            color: #4BD28C;
        }
        .top-navbar .nav > li {
            position: relative;
            display: inline-block;
            margin: 0 30px;
            padding: 0px;
            color: #ffffff;

        }
        .top-navbar .nav > li > a {
            position: relative;
            display: block;
            padding: 20px;
            color: #FFFFFF;
            margin: 0px;
        }

        .top-navbar .dropdown-menu{
            min-width: 230px;
            border-radius: 0 0 4px 4px;
        }
        .top-navbar .dropdown-menu > li > a:hover, .top-navbar .dropdown-menu > li > a:focus{
            color: #225081;
        }
        .dropdown-tasks{
            width: 115px;
        }

        .dropdown-tasks > li > a {
            padding: 0px 15px;
        }
        .dropdown-tasks p {
            font-size: 13px;
            line-height: 21px;
            padding-top: 4px;
        }

        .top-navbar .nav > li > a > i {
            margin-right: 2px;
        }
        .dropdown-menu>li>a>strong {
            color: #1CC09F;
            padding: 5px 0;
            display: inline-block;
            font-weight: 500;
        }
        .head{
            height: 60px;
        }
        .banner{
            padding-top: 10px;
            width: 1130px;
            background:url(${base}/images/banner2.jpg);
            height: 287px;
            margin: 0 auto;
        }
        .main{
            height: auto;
            width: 1130px;
            margin-top: 15px;
            padding-top: 15px;
            margin-left: 166px;
        }

        .search{
            margin-top: 20px;
            width: 100%;
            height: 60px;
        }
        .pic{
            width: 60%;
        }
        .affiche{
            float: left;
            width: 363px;
        }
        .ad{
            float: right;
            width: 750px;
            height: 168px;
        }
        .ach{
            width: 1130px;
            height: 168px;
            margin: 10px auto;
        }
        * {
            box-sizing: border-box;
        }

        div.search {padding-right: 250px;}

        form {
            position: relative;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }

        .bar7 input {
            width: 250px;
            border-radius: 42px;
            border: 2px solid #324B4E;
            transition: .3s linear;
            float: right;
        }
        .bar7 input:focus {
            width: 300px;
        }
        .bar7 button {
            background: none;
            top: 372px;
            right: 500px;
        }
        .bar7 button:before{
            content: "\f002";
            font-family: FontAwesome;
            color: #324b4e;
        }

    </style>
</head>
<body onload="goto()" style="text-align:center">
<form action="${base }/servlet/LoginServlet?method=loginemployee" method="post">
    <input type="hidden" id="flag" name="flag" value="${flag}">
    <div class="head">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <%=session.getAttribute("userrealname")%>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a class="text-center" href="${base }/servlet/PictureServlet?method=findMyPicture">
                                <strong>我的图片</strong>
                            </a>
                            <a class="text-center" href="${base }/servlet/EmployeeServlet?method=updatePage&eid=<%=session.getAttribute("eid")%>">
                            <strong>修改个人信息</strong>
                            </a>
                            <a class="text-center" href="${base }/pages/wlc.jsp">
                                <strong>注销登录</strong>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="banner">
    </div>
    <div class="search" >
        <div class="se2" style="width: 123px;background:url(${base}/images/searchbg.png);float: left;margin-left: 550px">
            <div class="se1" style="width: 83px;overflow:hidden;">
                <select class="selp" name="ptid" style="width: 123px;height: 57px;border: none;text-align: center">
                    <option value="0">
                        所有图片
                    </option>
                    <c:forEach var="item" items="${ptypelist}">
                        <option value="${item.ptid }">
                            ${item.ptname }
                        </option>
                    </c:forEach>
                </select>
            </div>
        </div>

        <div class="search bar7" style="width: 483px;float: right;margin-top: 5px">
            <input type="text" id="pname" name="pname" value="${pname }" placeholder="请输入您要搜索的内容...">
            <script type="text/javascript">document.getElementById("ptid").value='${picture.ptid}';</script>
            <button type="submit" onclick="search()" ></button>
        </div>
    </div>
    <div class="ach">
        <div class="affiche">
            <div class="aname" style="background:url(${base}/images/abg.png);height: 46px">
                <h3 style="font-size: 19px;color: #029ce6;float: left;margin-left: 34px;margin-top: 11px">公告</h3><a style="float: right;margin-right: 10px;margin-top: 11px" href="${base }/servlet/AfficheServlet?method=searchAllAffiche">更多</a>
            </div>
            <c:forEach var="item" items="${afficheList }">
                <div class="amain" style="margin-top: 5px;margin-left: 20px">
                    <a style="float: left;" href="${base }/servlet/AfficheServlet?method=showAffiche&aid=${item.aid}">${item.atitle}</a>
                    ${item.atime }
                </div>
            </c:forEach>
        </div>
        <div class="ad">
            <div style="height: 168px;width:210px;float: left;background: url(${base}/images/ad1.jpeg)"></div>
            <div style="height: 168px;margin-left:60px;width:210px;float: left;background: url(${base}/images/ad3.jpg)"></div>
            <div style="height: 168px;margin-right:10px;width:210px;float: right;background: url(${base}/images/ad2.jpg)"></div>
        </div>
    </div>

    <div class="mainl" style="background: #f4f4f4;width: 100%">
    <div class="main">

        <table class="pic">
            <c:forEach var="item" items="${pictureList }" varStatus="i">
                <tr>
                    <c:forEach var="itemp" items="${item }" varStatus="i">
                        <td>
                            <div class="picture" style="width: 210px;height: 300px;background: #ffffff;padding-right: 25px;margin-left: 25px;margin-bottom: 15px;border-radius:4px;overflow: hidden">
                            <a  href="${base }/servlet/PictureServlet?method=showPicture&pid=${itemp.pid}" target="_blank"> <img src="${base }${itemp.purl}" width="210" height="158"> </a>
                            <div style="width:210px;padding-top:5px;padding-bottom: 5px;float: left" align="center">
                                <div class="word" style="width: 100%;height: 30px"><a style="font-size: 15px;float: left;margin-left: 10px;color: #333;display:block">${itemp.pname} </a></div>
                                <div class="word" style="width: 100%;height: 30px"><h style="font-size: 12px;float: left;margin-left: 10px;color:#bbb;display:block">分类：${itemp.ptname}</h></div>
                                <div class="word" style="width: 100%;height: 30px"><h style="font-size: 12px;float: left;margin-left: 10px;color:#bbb;display:block">简介：${itemp.pintro}</h></div>
                                <hr style="margin: 0;height:1px;border:none;border-top:1px solid #efefef;" />
                                <div class="ptime" style="width: 50%;float: left">${itemp.erealname}</div>
                                <a  href="${base }/servlet/PictureServlet?method=downloadPicture&fileName=${itemp.purl}"><i class="fa fa-arrow-circle-o-down fa-2x" style="padding-top: 7px"></i> </a>
                            </div>
                            </div>
                        </td>
                    </c:forEach>
                </tr>
            </c:forEach>
            ${pagingModel.pageLink }
            <p>${pagingModel.pageInfo}</p>

        </table>
    </div>
    </div>


</form>
</body>

</html>
