<%@ page language="java" import="java.util.*" pageEncoding="gb2312"%>
<%@ include file="/pages/taglibs.jsp"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <base href="${base}">
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="${base}/css/bootstrap.css" rel="stylesheet" >
    <script src="${base}/js/jquery-3.3.1.min.js"></script>
    <script src="${base}/js/bootstrap.min.js"></script>
    <title>公告管理</title>
    <style type="text/css">
        .top-navbar{
            background:url(${base}/images/logo3.png);
            position: fixed;
            width: 100%;
            z-index: 300;
            -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
        }
        .top-navbar .nav > li > a:hover, .top-navbar .nav > li > a:focus {
            text-decoration: none;
            background-color: #2497BA;
            color: #fff;
        }
        .navbar-brand b{
            color: #4BD28C;
        }
        .top-navbar .nav > li {
            position: relative;
            display: inline-block;
            margin: 0 30px;
            padding: 0px;
            color: #ffffff;

        }
        .top-navbar .nav > li > a {
            position: relative;
            display: block;
            padding: 20px;
            color: #FFFFFF;
            margin: 0px;
        }

        .top-navbar .dropdown-menu{
            min-width: 230px;
            border-radius: 0 0 4px 4px;
        }
        .top-navbar .dropdown-menu > li > a:hover, .top-navbar .dropdown-menu > li > a:focus{
            color: #225081;
        }
        .dropdown-tasks{
            width: 115px;
        }

        .dropdown-tasks > li > a {
            padding: 0px 15px;
        }
        .dropdown-tasks p {
            font-size: 13px;
            line-height: 21px;
            padding-top: 4px;
        }

        .top-navbar .nav > li > a > i {
            margin-right: 2px;
        }
        .dropdown-menu>li>a>strong {
            color: #1CC09F;
            padding: 5px 0;
            display: inline-block;
            font-weight: 500;
        }
        .head{
            height: 60px;
        }
        .banner{
            padding-top: 10px;
            width: 1130px;
            background:url(${base}/images/banner2.jpg);
            height: 287px;
            margin: 0 auto;
        }

        .search{
            margin-top: 20px;
            width: 100%;
            height: 60px;
        }
        * {
            box-sizing: border-box;
        }

        div.search {padding-right: 0;}

        form {
            position: relative;
        }
        input, button {
            border: none;
            outline: none;
        }
        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }
        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }
        .bar7 input {
            width: 250px;
            border-radius: 42px;
            border: 2px solid #324B4E;
            transition: .3s linear;
        }
        .bar7 input:focus {
            width: 300px;
        }
        .bar7 button {
            background: none;
            top: 365px;
            left: 705px;
        }
        .bar7 button:before{
            content: "\f002";
            font-family: FontAwesome;
            color: #324b4e;
        }

    </style>
    <style type="">
        table.dataintable {
            margin-top:15px;
            border-collapse:collapse;
            width:100%;
        }
        table.dataintable th {
            vertical-align:baseline;
            padding:5px 15px 5px 6px;
            background-color:#3F3F3F;
            text-align:left;
            color:#fff;
        }
        table.dataintable td {
            vertical-align:text-top;
            padding:6px 15px 6px 6px;
        }
        table.dataintable tr:nth-child(odd) {
            background-color:#F5F5F5;
        }
        table.dataintable tr:nth-child(even) {
            background-color:#fff;
        }

    </style>
</head>

<body>
<form action="${base }/servlet/AfficheServlet?method=searchAllAffiche" method="post">
    <div class="head">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <%=session.getAttribute("userrealname")%>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a class="text-center" href="${base }/servlet/PictureServlet?method=findMyPicture">
                                <strong>我的图片</strong>
                            </a>
                            <a class="text-center" href="${base }/servlet/EmployeeServlet?method=updatePage&eid=<%=session.getAttribute("eid")%>">
                            <strong>修改个人信息</strong>
                            </a>
                            <a class="text-center" href="${base }/pages/wlc.jsp">
                                <strong>注销登录</strong>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="banner">
    </div>
    <div class="search" >
        <div class="search bar7" style="width: 100%;margin-top: 5px">
            <input type="hidden" id="flag" name="flag" value="${flag}">
            <input type="text" id="atitle" name="atitle" value="${affiche.atitle }" placeholder="请输入您要搜索的内容..." style="margin-left: 500px">
            <button type="submit" onclick="search()" ></button>
            <input class="box" type="button" value="返  回" onClick="location.href='${base }/servlet/LoginServlet?method=showPage'" />
        </div>
    </div>

    <table class="dataintable" >
        <tr>
                    <tr>
                        <td height="500" scope="col" valign="top" align="center">
                            <table border="1" class="table">
                                <tr>
                                    <th align="center"  class="th">
                                        序号
                                    </th>
                                    <th  class="th">
                                        公告标题
                                    </th>
                                    <th  class="th">
                                        公告内容
                                    </th>
                                    <th  class="th">
                                        发布日期
                                    </th>
                                </tr>
                                <c:forEach var="item" varStatus="i" items="${list}">

                                    <tr>
                                        <td class="td">
                                            ${(pagenum-1)*currentp+i.index+1}
                                        </td>
                                        <td class="td">
                                            ${item.atitle}
                                        </td>
                                        <td class="td">
                                            ${item.acontent}
                                        </td>
                                        <td class="td">
                                            ${item.atime}
                                        </td>


                                    </tr>
                                </c:forEach>
                            </table>
                            ${pagingModel.pageLink }${pagingModel.pageInfo }

                        </td>
                    </tr>
                </table>
</form>
</body>
</html>
