<%@ page language="java" pageEncoding="gb2312"%>
<%@ include file="/pages/taglibs.jsp"%>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>无标题文档</title>
    <script>var base = '${base}';</script>
    <SCRIPT LANGUAGE="JavaScript" SRC="${base }/js/treemenu.js"></SCRIPT>
    <SCRIPT LANGUAGE="JavaScript" SRC="${base }/js/Common.js"></SCRIPT>
    <style type="text/css">

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        .side{
            padding-top: 15px;
        }
        .p1{
            padding-left: 20px;
        }
        li{ list-style-type :none;}
        .icon1{display: inline-block;
            vertical-align: middle;}

        a{text-decoration: none;}
        a:hover, a:focus {  text-decoration: none;color: #26c6da }

        .sidebar{
            color: #607d8b;
            padding: 20px 35px 18px 20px;
            display: block;
            font-size: 15px;
            border-radius: 4px;
            white-space: nowrap;
            display: inline-block;
            width: 100px;
        }

        .tbl{
            height: 30px;
            width: 100%;
            color: #ffffff;
        }

    </style>
    <script type="text/JavaScript">

        function MM_preloadImages() { //v3.0
            var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
                var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
                    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
        }

    </script>
</head>
<body bgcolor="#FFFFFF">
<div class="side">

    <div class="p1"> <div class="icon1"><img src="${base}/images/icon1.png" ></div><a class="sidebar"  href='../servlet/EmployeeServlet?method=findAllEmployee' target='hsgmain' alt='会员管理'>会员管理</a></div>
    <div class="p1"> <div class="icon1"><img src="${base}/images/icon2.png" ></div><a class="sidebar" href='../servlet/AfficheServlet?method=findAllAffiche' target='hsgmain' alt='公告管理'>公告管理</a></div>
    <div class="p1"> <div class="icon1"><img src="${base}/images/icon3.png" ></div><a class="sidebar" href='../servlet/UsersServlet?method=findAllUsers' target='hsgmain'  alt='管理员帐号管理'>管理员帐号管理</a></div>
    <div class="p1"> <div class="icon1"><img src="${base}/images/icon4.png" ></div><a class="sidebar" href='../servlet/PtypeServlet?method=findAllPtype' target='hsgmain' alt='图片类型管理'>图片类型管理</a></div>
    <div class="p1"> <div class="icon1"><img src="${base}/images/icon5.png" ></div><a class="sidebar" href='../servlet/PictureServlet?method=findAllPicture' target='hsgmain' alt='图片信息查询'>图片信息查询</a></div>
    <div class="p1"> <div class="icon1"><img src="${base}/images/icon6.png" ></div><a class="sidebar" href='../servlet/PictureServlet?method=findAllVerifyPicture' target='hsgmain' alt='图片审核'>图片审核</a></div>
    <div class="p1"> <div class="icon1"><img src="${base}/images/icon7.png" ></div><a class="sidebar" href='../servlet/PictureServlet?method=countPicture' target='hsgmain' alt='图片信息统计'>图片信息统计</a></div>

</div>

<div class="tbl"><a href='../servlet/UsersServlet?method=updatePasswordPage' target='hsgmain'></a></div>

</body>
</html>
