
<%@ page language="java"  pageEncoding="gb2312"%>
<%@ include file="/pages/taglibs.jsp"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<html>
<head>
    <base href="<%=basePath%>">

    <title>图片资源共享网站</title>
    <style type="text/css">

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        a{text-decoration: none;}
        a:hover, a:focus {  text-decoration: none;color: #26c6da }
        a.link {  color: #455a64;  }
        a.link:hover, a.link:focus {  color: #009efb; }
        .head{
            height: 100%;
            background-color: #1e88e5;
        }
        .logo{
            width: 16%;
            height: 100%;
            float: left;
            background-color: #1c81d9;
            margin-top: 3px;
        }
        .time{
            width: auto;
            float: right;
            color: #ffffff;
            height: 30px;
            padding-right: 30px;
            padding-top: 10px;
        }

        .exit{
            color: #ffffff;
            font-size: 19px;
            line-height: 50px;
        }

    </style>
    <script>
        function tick() {
            var ye,mo,da
            var hours, minutes, seconds, xfile;
            var intHours, intMinutes, intSeconds;
            var today;
            today = new Date();
            ye = today.getYear();
            mo = today.getMonth()+1;
            if (mo < 10) {
                mo = "0"+mo;
            }
            da = today.getDate();
            if (da < 10) {
                da = "0"+da;
            }
            intHours = today.getHours();
            intMinutes = today.getMinutes();
            intSeconds = today.getSeconds();
            if (intHours == 0) {
                hours = "12:";
                xfile = "PM";//午夜
            } else if (intHours < 12) {
                hours = intHours+":";
                xfile = "AM";//上午
            } else if (intHours == 12) {
                hours = "12:";
                xfile = "PM";//正午
            } else {
                intHours = intHours - 12
                hours = intHours + ":";
                xfile = "PM";//下午
            }
            if (intHours < 10) {
                hours = "0"+intHours+":";
            }
            if (intMinutes < 10) {
                minutes = "0"+intMinutes+":";
            } else {
                minutes = intMinutes+":";
            }
            if (intSeconds < 10) {
                seconds = "0"+intSeconds+" ";
            } else {
                seconds = intSeconds+" ";
            }
            var color, size, face, out;
            var text = "black";
            var font_size = 1;
            var font_face = "Arial";
            color = (text)? text : "black";
            size = (font_size)? font_size : 1;
            face = (font_face)? font_face : "Arial";
            timeString = "<font style='font-size:14px;'></font>";
            timeString += mo+"-"+da+"  ";
            timeString += hours+minutes+seconds+" "+xfile+"&nbsp;&nbsp;&nbsp;";
            Clock.innerHTML = timeString;
            window.setTimeout("tick();", 100);
        }
        window.onload = tick;
    </script>

</head>

<body >
<div class="head">
    <div class="logo">
        <img src="${base}/images/logo2.png" >
    </div>
    <div class="time">
        <tr>
            <td width="89%" valign="bottom"><font id="Clock" >&nbsp;</font></td>
        </tr>
        <a class="exit" href="servlet/LoginServlet?method=loginout" target="_parent">退出</a>
    </div>


</div>


</body>
</html>

