<%@ page language="java"  pageEncoding="gb2312"%>
<%@ include file="/pages/taglibs.jsp"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <base href="${base}">

    <title>图片管理</title>
    <link href="${base}/css/list.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        a{text-decoration: none}
        a:link{color:#1e88e5;}
        a:visited{color:#1e88e5;}
        a:hover{color:red;}
        a:active{color:#ccc;}

        .tops{
            margin-left: 30px;
            height: 84px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 8px;
            box-shadow: #666 0px 0px 2px;
        }
        .main{
            margin-top: 20px;
            margin-left: 30px;
            width: 95%;
            height: 80%;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 8px;
        }
        h3{
            color: #1e88e5;
            line-height: 10px;
            font-size: 21px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
        }
        h2{
            font-family: "Poppins", sans-serif;
            color: #a6b7bf;
            font-size: 12px;
            font-weight: 400;
        }
        pt3{
            font-family: "Poppins", sans-serif;
            color: #a6b7bf;
            font-size: 11px;
            font-weight: 400;
        }
        .word{
            margin-left: 30px;
            float: left;
        }
        .searchl1{
            float:right;
            width: 310px;
            height: 79px;
            background-image: url("${base}/images/search.png");
        }
        .bot{
            background:#2f435e;
            color:#f2f2f2;
            padding: 6px 15px 6px 15px;
            font-size:14px;
            font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
            font-weight:bold;
            border:none;
            transition:all linear 0.30s;
            border-radius: .25rem;
        }
        .botton{
            padding-top: 0;
            padding-right: 10px;
            float: right;
        }
    </style>
</head>

<body bgcolor="#eef5f9">
<div class="tops">

    <div class="word">
        <h3 class="pt1">当前位置</h3>
        <h2 class="pt3"><a href="${base }/pages/sy.jsp">管理员后台</a>>管理员账号管理</h2>
    </div>
</div>

<div class="main">
<form action="${base }/servlet/PictureServlet?method=findAllVerifyPicture" method="post">


    <div align="center">
        <table border="1" >
            <tr >
                <th align="left" >
                    名称：<input id="pname" name="pname" value="${picture.pname }">
                    图片类型：
                    <select id="ptid" name="ptid">
                        <option value="">
                            --请选择--
                        </option>
                        <c:forEach var="item" items="${ptypelist}">
                            <option value="${item.ptid }">
                                ${item.ptname }
                            </option>
                        </c:forEach>
                    </select>
                    <script type="text/javascript">document.getElementById("ptid").value='${picture.ptid}';</script>
                    <input type="submit" value="搜  索" />
                </th>


            </tr>
        </table>
    </div>
    <div align="center" id="studentlist">
        <table border="1">
            <tr>
                <th align="center">
                    序号
                </th>
                <th>
                    图片编号
                </th>
                <th>
                    图片名称
                </th>
                <th>
                    图片分类
                </th>
                <th>
                    图片介绍
                </th>
                <th>
                    发布人
                </th>
                <th>
                    发布时间
                </th>
                <th>
                    积分
                </th>

                <th>
                    操作
                </th>

            </tr>
            <c:forEach var="item" varStatus="i" items="${list}">

                <tr>
                    <td>
                        ${(pagenum-1)*currentp+i.index+1}
                    </td>
                    <td >
                        ${item.pcode}
                    </td>
                    <td >
                        ${item.pname}
                    </td>
                    <td>
                        ${item.ptname}
                    </td>
                    <td >
                        ${item.pintro}
                    </td>
                    <td >
                        ${item.erealname}
                    </td>
                    <td >
                        ${item.ptime}
                    </td>
                    <td>
                        ${item.pmark}
                    </td>

                    <td align="center" >
                        <c:if test="${item.pauditing==0 }">
                            <a
                                href="${base }/servlet/PictureServlet?method=verifyPage&pid=${item.pid}">审核</a>
                        </c:if>
                    </td>

                </tr>
            </c:forEach>
        </table>
        ${pagingModel.pageLink }${pagingModel.pageInfo }
    </div>
</form>
</div>
</body>
</html>
