<%@ page language="java" pageEncoding="gb2312"%>
<%@ include file="/pages/taglibs.jsp"%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>登录</title>
    <script type="text/javascript">
        function logine(){
            document.getElementById("flag").value=1;
            document.forms[0].action="${base }/servlet/LoginServlet?method=loginemployee";
            document.forms[0].submit();
        }
    </script>
</head>

<style>
    .main{
        width: 360px;
        background-color: rgba(255,255,255,0.8);
        height: 480px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .p1{
        color: #757c80;
        font-family: 微软雅黑;
        font-size: 12px;
        font-weight: bold;
    }
    .p2{
        margin-left: -10px;
        color: #757c80;
        font-size: 20px;
        font-weight: 700;
    }
    .p3{
        padding-top: 10px;
        display: inline-block;
        color: hsla(0,0%,100%,.5);
    }
    .logo{
        float: left;
        margin-top: 30px;
        margin-left: 80px;

    }

    .login{
        width: 544px;
        background: white;
        height: 550px;
        filter:alpha(opacity:30);
        opacity:1;
        float: right;
    }
    .form-group{
        width: 80px;
        height: 50px;
        margin-top: 30px;
        margin-left: 0px;
    }
    .w1{
        margin-top: 90px;
        margin-left: 115px;
    }
    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 20px;
        background-color: #464a4d;
        text-align: left;
        color: hsla(0,0%,100%,.5);
        font-size: 12px;
    }
    .head{
        float: left;
    }


    body {  background-size: cover; background:url(${base}/images/bg1.jpg);}
</style>

<body onload="goto()">

<div class="head">
    <img src="${base}/images/logo2.png" >
</div>

<form action="${base }/servlet/LoginServlet?method=showPage&ptid=0" method="post">

    <input type="hidden" id="flag" name="flag" value="${flag}">
    <c:set var="username" value="<%=session.getAttribute("username")%>"></c:set>

        <div class="container">

            <div class="main">
                <div class="logo">
                    <img src="${base}/images/logo.png" >
                </div>
                <div class="w1">
                    <p class="p1">并不是很欢迎你的到来</p>
                    <p class="p2" style="padding-top: 20px">Sign in/Sign up</p>
                </div>

                <form role="form">
                    <div class="form-group">
                        <input type="text" name="userName" id="userName" style=" margin-left: 31px;margin-top: 10px;BORDER-BOTTOM-STYLE: solid;height:40px;width: 300px;color: #cccccc">
                        <input type="text" name="password" id="password" style="margin-left: 31px; margin-top: 5px;BORDER-BOTTOM-STYLE: solid;height:40px;width: 300px;color: #cccccc">
                        <button type="button" class="btn btn-primary form-control" onclick="logine()" style="margin-left: 31px;margin-top:20px;border-style: none;height:40px;width: 300px;font-family: inherit;background-color: #25c6ff;color: #fff;font-weight: 700;">继续</button>
                        <a href="${base }/servlet/EmployeeServlet?method=addEmployee"><button type="button" class="btn btn-primary form-control"  style="margin-left: 31px;margin-top:10px;border-style: none;height:40px;width: 300px;font-family: inherit;background-color: #4cc27e;color: #fff;font-weight: 700;">注册</button></a>
                        <a href="../login.jsp"><button type="button" class="btn btn-primary form-control"  style="margin-left: 31px;margin-top:10px;border-style: none;height:40px;width: 300px;font-family: inherit;background-color: #dd5353;color: #fff;font-weight: 700;">管理员通道</button></a>
                    </div>
                </form>
            </div>


</form>

<div class="footer">
    <p3>&nbsp&nbsp&nbspEmmmm  </p3>
    <p3>&nbsp&nbsp&nbsp使用条款  </p3>
    <p3>&nbsp&nbsp&nbsp帮助  </p3>
</div>



</div>
</body>

</html>
