<%@ page language="java" import="java.util.*" pageEncoding="gb2312"%>
<%@ include file="/pages/taglibs.jsp"%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <base href="${base }">

    <title>注册</title>
</head>

<script type="text/javascript">
    function  check()
    {


        var username=$("#username").val();
        var pwd=$("#pwd").val();

        $.ajax({
            type:"post",
            url:"/10/teacher/check",
            contentType: "application/x-www-form-urlencoded; charset=utf-8",
            data:"username="+username+"&pwd="+pwd,
            success:function(data){


                if(data==0)
                    alert("账号不存在")
                else if (data==1)
                    alert("密码错误")

                else
                    window.location.href="http://localhost:8080/10/course/load";
            },


            error:function(){

            }
        });

    }


</script>
<style>
    .main{
        width: 360px;
        background-color: rgba(255,255,255,0.8);
        height: 450px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .p1{
        color: #757c80;
        font-family: 微软雅黑;
        font-size: 12px;
        font-weight: bold;
    }
    .p2{
        margin-left: -10px;
        color: #757c80;
        font-size: 20px;
        font-weight: 700;
    }
    .p3{
        padding-top: 10px;
        display: inline-block;
        color: hsla(0,0%,100%,.5);
    }
    .logo{
        height: 70px;
        float: left;
        margin-top: 10px;
        margin-left: 80px;

    }

    .login{
        width: 544px;
        background: white;
        height: 550px;
        filter:alpha(opacity:30);
        opacity:1;
        float: right;
    }
    .form-group{
        width: 80px;
        height: 330px;
        margin-top: 50px;
        margin-left: 0px;
    }
    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 20px;
        background-color: #464a4d;
        text-align: left;
        color: hsla(0,0%,100%,.5);
        font-size: 12px;
    }
    .head{
        float: left;
    }
    .btn{

    }


    body {  background-size: cover; background:url("${base}/images/bg1.jpg ");}
</style>
<script src="${base }/js/meizzDate.js" ></script>

<script type="text/javascript" language="javascript">


    function checkForm(){
        var form = document.forms[0];


        if(form.ename.value=="" || form.ename.value.length<=0){
            alert("请输入用户名！");
            form.ename.focus();
            return false;
        }
        if(form.epassword.value=="" || form.epassword.value.length<=0){
            alert("请输入密码！");
            form.epassword.focus();
            return false;
        }
        if(form.erealname.value=="" || form.erealname.value.length<=0){
            alert("请输入姓名！");
            form.erealname.focus();
            return false;
        }
        if(form.etel.value=="" || form.etel.value.length<=0){
            alert("请输入联系电话！");
            form.etel.focus();
            return false;
        }
        if(form.email.value=="" || form.email.value.length<=0){
            alert("请输入邮箱！");
            form.email.focus();
            return false;
        }

        return true;
    }
    function checkcode()
    {
        var form = document.forms[0];
        var i ;
        for(i=0;i<ecode.length;i++)
        {
            if(ecode[i]==form.ecode.value)
            {
                alert("会员编号已存在！");
                form.ecode.focus();
                flag=1;
                return false;
            }
            else
            {
                flag=0;
            }
        }
    }
</script>

<body>

<form action="${base }/servlet/EmployeeServlet?method=saveEmployee" method="post" onsubmit="return checkForm()">
    <input type="hidden" id="flag" name="flag" value="${flag}">
    <div class="head">
        <img src="${base}/images/logo2.png" >
    </div>

    <div class="container">

        <div class="main">
            <div class="logo">
                <img src="${base}/images/logo.png" >
            </div>


            <form role="form">
                <div class="form-group">
                    <input input type="text" id="ename" name="ename"  class="form-control" placeholder="Account" style=" margin-left: 31px;margin-top: 10px;BORDER-BOTTOM-STYLE: solid;height:40px;width: 300px;color: #cccccc">
                    <input type="password" id="epassword" name="epassword"  class="form-control" placeholder="password" style="margin-left: 31px; margin-top: 5px;BORDER-BOTTOM-STYLE: solid;height:40px;width: 300px;color: #cccccc">
                    <input type="text" id="erealname" name="erealname"  class="form-control" placeholder="name" style="margin-left: 31px; margin-top: 5px;BORDER-BOTTOM-STYLE: solid;height:40px;width: 300px;color: #cccccc">
                    <input type="text" id="etel" name="etel"  class="form-control" placeholder="tel" style="margin-left: 31px; margin-top: 5px;BORDER-BOTTOM-STYLE: solid;height:40px;width: 300px;color: #cccccc">
                    <input type="text" id="email" name="email"  class="form-control" placeholder="mail" style="margin-left: 31px; margin-top: 5px;BORDER-BOTTOM-STYLE: solid;height:40px;width: 300px;color: #cccccc">
                    <input input type="text" id="eqq" name="eqq"  class="form-control" placeholder="qq" style="margin-left: 31px; margin-top: 5px;BORDER-BOTTOM-STYLE: solid;height:40px;width: 300px;color: #cccccc">
                </div>
                <div class="btn">
                    <input type="submit" style="margin-left: 40px;float: left;border-style: none;height:40px;width: 120px;font-family: inherit;background-color: #25c6ff;color: #fff;font-weight: 700;" value="提  交" />
                    <input class="box" type="button" style="margin-left: 50px;float: left;border-style: none;height:40px;width: 120px;font-family: inherit;background-color: #dd5353;color: #fff;font-weight: 700;" value="返  回" onClick="javascript:history.go(-1);" />
                </div>
            </form>
        </div>


        <div class="footer">
            <p3>&nbsp&nbsp&nbspEmmmm  </p3>
            <p3>&nbsp&nbsp&nbsp使用条款  </p3>
            <p3>&nbsp&nbsp&nbsp帮助  </p3>
        </div>


    </div>
</form>
</body>
</html>
